﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.ProtocolBuffers" version="2.4.1.555" targetFramework="net452" />
  <package id="Lidgren.Network" version="1.0.2" targetFramework="net452" />
  <package id="NAudio" version="1.9.0-preview2" targetFramework="net452" />
</packages>